ProducentKonsumentWPF/WieluProdWieluKons.xaml

<Window x:Class="ProducentKonsumentWPF.WieluProdWieluKons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProducentKonsumentWPF"
        mc:Ignorable="d"
        Title="WieluProdWieluKons" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" Name ="Producer"/>
                <ColumnDefinition Width="1*" Name ="Warehouse"/>
                <ColumnDefinition Width="1*" Name ="Consumer"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" Name ="NameRow"/>
                <RowDefinition Height="10*" Name ="Row1"/>
            </Grid.RowDefinitions>
            <Label Name="producerLabel0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Content="PRODUCENT" BorderThickness="1,1,1,1" BorderBrush="Black" FontWeight="Bold"/>
            <Label Name="warehouseLabel0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Content="MAGAZYN" BorderThickness="1,1,1,1" BorderBrush="Black" FontWeight="Bold"/>
            <Label Name="consumerLabel0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Content="KONSUMENT" BorderThickness="1,1,1,1" BorderBrush="Black" FontWeight="Bold"/>
            <ListBox Name ="producerListbox" Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <ListBox Name ="warehouseListbox" Grid.Row="1" Grid.Column="1" />
            <ListBox Name ="consumerListbox" Grid.Row="1" Grid.Column="2" />


        </Grid>
    </Grid>
</Window>
